# study-demo

./: .gitignore  pom.xml
src/main/java/com/spring/study/: Base.java  StudyApplication.java  Test.java  Test1.java
src/main/java/com/spring/study/algorithm/: ZString.java
src/main/java/com/spring/study/config/: ESConfig.java
src/main/java/com/spring/study/designpatterns/: reademe
src/main/java/com/spring/study/designpatterns/adapterpattern/: readme
src/main/java/com/spring/study/designpatterns/bridgepattern/: AVIFile.java  AbstractSystem.java  BridgeTest.java  MACSystem.java  MP4File.java  VideoFile.java  WindowsSystem.java  readme
src/main/java/com/spring/study/designpatterns/buildpattern/: BuilderTest.java  HouseDirector.java  readme
src/main/java/com/spring/study/designpatterns/commandpattern/: Command.java  CommandTest.java  Order.java  OrderCommand.java  SeniorChef.java  Waiter.java  readme
src/main/java/com/spring/study/designpatterns/compositepattern/: College.java  CompositeTest.java  OrganizationComponent.java  School.java  readme
src/main/java/com/spring/study/designpatterns/decoraterpattern/: DecoraterTest.java  readme
src/main/java/com/spring/study/designpatterns/facadepattern/: FacadeTest.java  Light.java  SmartApplicationFacade.java  TV.java  readme
src/main/java/com/spring/study/designpatterns/factorypattern/: reademe
src/main/java/com/spring/study/designpatterns/flyweightpattern/: FlyWeightTest.java  readme
src/main/java/com/spring/study/designpatterns/handlerpattern/: HandlerTest.java  readme
src/main/java/com/spring/study/designpatterns/prototypepattern/: Prototype.java  PrototypeSheep.java  PrototypeSheepFriend.java  PrototypeTest.java  reademe
src/main/java/com/spring/study/designpatterns/proxypattern/: reademe
src/main/java/com/spring/study/designpatterns/singletonpattern/: SingletonDCL.java  SingletonEhan.java  SingletonStatic.java  SingletonTest.java  reademe
src/main/java/com/spring/study/designpatterns/statepattern/: StateTest.java  readme
src/main/java/com/spring/study/designpatterns/strategypattern/: IStrategy.java  Sales.java  StrageTest.java  StrategyA.java  StrategyB.java  StrategyC.java  readme
src/main/java/com/spring/study/designpatterns/templatemethodpattern/: AbstractClass.java  DouJiang.java  TemplateMethodPatternTest.java  readme
src/main/java/com/spring/study/elasticsearch/: MyElasticSearch.java
src/main/java/com/spring/study/elasticsearch/action/: ESAction.java
src/main/java/com/spring/study/elasticsearch/dao/: ProductDao.java
src/main/java/com/spring/study/elasticsearch/entity/: Product.java
src/main/java/com/spring/study/jvm/: T15_FullGC_Problem01.java
src/main/java/com/spring/study/kafka/consumer/: Consumer.java
src/main/java/com/spring/study/kafka/partition/: MyPartition.java
src/main/java/com/spring/study/kafka/producer/: Producer.java
src/main/java/com/spring/study/lock/: CountDownLauchTest.java  LockTest.java  LockTestPC.java  SamaphoreTest.java  VolatileTest1.java  VolatileTest2.java
src/main/java/com/spring/study/multiThread/: MultiThreadTest.java
src/main/java/com/spring/study/netty/: NettyBuffTest.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/spring/study/netty/nettyProtocol/: MessageProtocol.java  (+11 more)
src/main/java/com/spring/study/util/: CorsConf.java  CorsConfiguration.java
src/main/resources/: application.properties  application.yaml  application11111.properties  logback-spring.xml
src/test/java/com/spring/study/study/: StudyApplicationTests.java
(+60 files in other folders)
