server.port=8088


#配置druid数据源
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/local?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
#初始连接数
spring.datasource.druid.initial-size=10
#最大连接数
spring.datasource.druid.max-active=100
#最少连接数
spring.datasource.druid.min-idle=10
#最大等待超时时间
spring.datasource.druid.max-wait=10000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.query-timeout=10
spring.datasource.druid.validation-query=SELECT 1 from dual
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.stat-view-servlet.allow=
#监控配置，所有监控配置都有默认值
#查看DruidWebStatFilterConfiguration 类
spring.datasource.druid.web-stat-filter.enabled=true
#查看默认配置DruidStatViewServletConfiguration
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.stat.enabled=true
#慢查询
spring.datasource.druid.filter.stat.log-slow-sql=true
#慢查询时长，单位 ms ，默认3秒
spring.datasource.druid.filter.stat.slow-sql-millis=5000

#showSql
logging.level.com.pcitc.ebank.*=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG